{
  "name": "general-use-api",
  "version": "1.0.0",
  "description": "General use API.",
  "main": "src/index.ts",
  "repository": "git@github.com:jae1911/general-use-api.git",
  "author": "Jae Lo Presti (j4) <git@777.tf>",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@indot/rainbowvis": "^1.0.2",
    "@types/qs": "^6.9.9",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsutils": "^3.21.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc -p tsconfig.json"
  }
}
